{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-069e9f87-cc12-4087-bc7d-5a07ed219d34;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ProductMananger-57783E2E-8EF9-480F-BE02-412F88496311;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}